<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Lobster&family=Oswald&family=Playfair+Display&display=swap" rel="stylesheet">

    <!-- font-family: 'Abel', sans-serif; -->

    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}
        ul,li,ol{list-style: none;}
        a{text-decoration: none;color: inherit;}
        body{font-family:'Abel', sans-serif;}

        .wrap{
            height: 100vh;
            background: #111;
        }

        .inner{
            height: 100vh;
            width: 1100px;
            margin: 0 auto;
        }

        .nav_list{
            height: 100%;
            border: 1px solid white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* margin: 10px 0; */
        }

        .nav_list li a{
            color: white;
            font-size: 150px;
            font-weight: bold;
            position: relative;
    
        }
        .nav_list li a .txt{
            display: block;
            animation: txt_opa 2s 2s;
            
            z-index: 20;
        }

        @keyframes txt_opa{
            0%{opacity: 0;color: #3535ff;transform: translateX(-50%);}
            100%{opacity: 1;color: #fff;transform: translateX(0);}
        }

        .nav_list li a .mask1{
            display: block;
            position: absolute;
            left: 0;top: 0;
            width: 100%;
            height: 100%;
            /* background: white; */
            animation: txt_mask1 2s 1s; 
        }

        @keyframes txt_mask1{
            0%{width: 0;transform: translateX(0);}
            50%{width: 100%;transform: translate(0);}
            100%{width: 100%;transform: translateX(101%);}
        }
        .nav_list li a .mask2{
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 40%;
            background-color: yellow;
            transition: all 0.5s;
        }

        .nav_list li:hover a .mask2{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">

        <section class="inner">
            <ul class="nav_list">
                <li>    
                    <a href="#">
                        <span class="txt">TODAY</span>
                        <span class="mask1"></span>
                        <span class="mask2"></span>
                    </a>
                </li>
                <li>    
                    <a href="#">
                        <span class="txt">IMAGE MASK</span>
                        <span class="mask1"></span>
                        <span class="mask2"></span>
                    </a>
                </li>
                <li>    
                    <a href="#">
                        <span class="txt">TEXT MASK</span>
                        <span class="mask1"></span>
                        <span class="mask2"></span>
                    </a>
                </li>
                <li>    
                    <a href="#">
                        <span class="txt">OVERLAP</span>
                        <span class="mask1"></span>
                        <span class="mask2"></span>
                    </a>
                </li>
            </ul>
        </section>
    </div><!-- wrap -->
</body>
</html>